version: "3"

services:
    runner:
        image: gitlab/gitlab-runner:alpine
        container_name: gitlab_runner
        restart: always
        environment:
            DOCKER_HOST: tcp://docker:2376
            DOCKER_TLS_CERTDIR: "/certs"
            DOCKER_TLS_VERIFY: 1
            DOCKER_CERT_PATH: "/certs/client"
            DOCKER_DRIVER: "overlay2"
            DOCKER_PRIVILEGED: "true"
            DOCKER_DNS: "1.1.1.1"
            DOCKER_DISABLE_CACHE: "true"
            DOCKER_IMAGE: "docker:latest"
            RUNNER_EXECUTOR: "docker"
            DOCKER_VOLUMES: "/certs:/certs"
            DOCKER_EXTRA_HOSTS: "docker:host-gateway"
            REGISTRATION_TOKEN: ${REGISTRATION_TOKEN}
            CI_SERVER_URL: ${CI_SERVER_URL}
        volumes:
            - docker-cert:/certs
            - ./config/:/etc/gitlab-runner/

    docker:
        image: docker:dind
        restart: always
        privileged: true
        environment:
            DOCKER_HOST: tcp://docker:2376
            DOCKER_TLS_CERTDIR: "/certs"
            DOCKER_TLS_VERIFY: 1
            DOCKER_CERT_PATH: "/certs/client"
        volumes:
            - docker-cert:/certs
            - docker:/var/lib/docker

volumes:
    docker:
    docker-cert: